# Viral Bootloader

As a solution to the problem of many sensor nodes, this is an Arduino bootloader that can transmit program code to its nearest neighbors.

## Plan

 1. ~~Soft Reset functionality~~
 2. ~~read flash using BOSSA~~
 3. identify flashing process used by arduino
 2. Read flash using another chip

## Proposed Automaton
 1. Boot
 2. 

## TODO (someday)
 1. support for
